# plugin.image.dsphoto

./: .gitignore  README.md  addon.py  addon.xml  build.gradle
resources/: settings.xml
resources/language/English/: strings.po
resources/lib/: gui.py
